=begin
Площадь треугольника можно вычилсить, зная его основание (a)
и высоту (h) по формуле: 1/2*a*h.
Программа должна запрашивать основание и высоту треуголиника
и возвращать его площадь.
=end

puts "Введите основание треугольника"
a = gets.chomp.to_f

puts "Введите высоту треугольника"
h = gets.chomp.to_f

triangle_area = 1 / 2.to_f * a * h
puts "Площадь треугольника: #{triangle_area}"
