=begin
Пользователь вводит поочередно название товара, цену за единицу и
кол-во купленного товара (может быть нецелым числом).
Пользователь может ввести произвольное кол-во товаров до тех пор,
пока не введет "стоп" в качестве названия товара.
На основе введенных данных требуетеся:
Заполнить и вывести на экран хеш, ключами которого являются названия
товаров, а значением - вложенный хеш, содержащий цену за единицу
товара и кол-во купленного товара.
Также вывести итоговую сумму за каждый товар.
Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end
total_price = 0.to_f

goods = Hash.new { }

loop do
    print "Введите название товара: "
    item_name = gets.chomp

    break if item_name == "стоп"

    goods[item_name] = Hash.new { }

    print "Введите цену за ед. товара: "
    goods[item_name][:price] = gets.chomp.to_f

    print "Введите кол-во товара: "
    goods[item_name][:amount] = gets.chomp.to_f
end

goods.each do |item_name, val|
  items_price = val[:price] * val[:amount]
  total_price += items_price
  puts "Итого за товар #{item_name}: #{items_price}"
end

puts "Итоговая сумма всех покупок: #{total_price}"
