=begin
 Программа запрашивает имя и рост и выводит идеальный вес по формуле <рост> - 110,
 после чего выводит результат пользователю на экран с обращением по имени.
 Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
=end

puts "Введите свой имя"
name = gets.chomp.capitalize

puts "Введите ваш рост"
height = Float(gets.chomp)

perfect_weight = height - 110

if (perfect_weight) < 0
    puts "Ваш вес уже оптимальный"
else
    puts "#{name} ваш идеальный вес - #{perfect_weight}"
end
