=begin
Программа запрашивает у пользователя 3 стороны треугольника и определяет,
является ли треугольник прямоугольным, используя теорему Пифагора и
выводит результат на экран. Также, если треугольник является при этом равнобедренным
(т.е. у него равны любые 2 стороны), то дополнитьельно выводится информация о том, ч
то треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора,
нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате
с суммой квадратов двух остальных сторон. Если все 3 стороны равны,
то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

puts "Для определения, является ли прямоугольник равнобедренным, введите три стороны:"

print "Первая: "
a = Float(gets.chomp)

print "Вторая: "
b = Float(gets.chomp)

print "Третья: "
c = Float(gets.chomp)

if a > b && a > c
    hypotenuse = a
    first_cathetus = b
    second_cathetus = c
elsif b > a && b > c
    hypotenuse = b
    first_cathetus = a
    second_cathetus = c
else
    hypotenuse = c
    first_cathetus = a
    second_cathetus = b
end

if hypotenuse**2 == first_cathetus**2 + second_cathetus**2
    puts "Треугольник прямоугольный"
    print " и равнобедренный" if first_cathetus == second_cathetus
else
    puts "Треугольник не прямоугольный"
end
