=begin
Площадь треугольника можно вычилсить, зная его основание (a)
и высоту (h) по формуле: 1/2*a*h.
Программа должна запрашивать основание и высоту треуголиника
и возвращать его площадь.
=end

puts "Введите основание треугольника"
a = Float(gets.chomp)

puts "Введите высоту треугольника"
h = Float(gets.chomp)

triangle_area = 1 / 2.to_f * a * h
puts "Площадь треугольника: #{triangle_area}"
